# GitSquare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/varunbarad/gitsquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunbarad/gitsquare/: SquareContribsActivity.kt
app/src/main/java/com/varunbarad/gitsquare/model/: Contributor.kt
app/src/main/java/com/varunbarad/gitsquare/presenters/: SquareContribsPresenter.kt
app/src/main/java/com/varunbarad/gitsquare/remote/: GithubApi.kt
app/src/main/java/com/varunbarad/gitsquare/screens/repocontributors/: Contract.kt  ContributorsAdapter.kt  ContributorsViewModel.kt  Presenter.kt  SquareContribsActivity.kt
app/src/main/java/com/varunbarad/gitsquare/util/: Helper.kt  ViewModelUtils.java
app/src/main/java/com/varunbarad/gitsquare/views/: SquareContribsView.kt
app/src/main/res/layout/: activity_square_contribs.xml  list_item_contributor.xml
app/src/main/res/values/: dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: numbers.xml
app/src/test/java/com/varunbarad/gitsquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release-documents/: GitSquare-KeyStore.jks
