apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.varunbarad.gitsquare"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

ext {
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    picassoVersion = '2.5.2'
    gsonVersion = '2.8.2'
    picassoTransformationsVersion = '2.2.1'
    architectureComponentsViewModelVersion = '1.1.1'

    jUnitVersion = '4.12'
    androidTestRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"

    // Android Data-Binding Annotation Processor for Kotlin
    kapt "com.android.databinding:compiler:${androidPluginVersion}"

    // Google Design Support libraries
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"

    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    // Used to load images from network
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    // Image transformations library for Picasso
    implementation "jp.wasabeef:picasso-transformations:${picassoTransformationsVersion}"

    // Library used for JSON serialization/deserialization
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Retrofit to fetch and parse API responses
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Architecture Components - ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${architectureComponentsViewModelVersion}"

    // JUnit Test Runner
    testImplementation "junit:junit:${jUnitVersion}"

    // Android specific test runner
    androidTestImplementation "com.android.support.test:runner:${androidTestRunnerVersion}"
    // Core espresso library for UI tests
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}
